<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Task6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
    <style>
      .container {
        text-align: center;
        margin-top: 10%;
        width: 25%;
        background-color: rgb(234, 234, 234);
        padding: 60px 20px;
      }

      .title {
        font-size: 36px;
        margin-top: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input {        
        margin: 10px;
      }
      button {
        background-color: rgb(65, 118, 255);
        color: white;
        border: none;
        padding: 10px;
        margin: 10px;
      }

      .end {
        margin-top: 20px;
        margin-left: 42%;
      }

    </style>
</head>
<body>

  <div class="container">
    <div class="page">
      <div class="title">Instagram</div>
      <form id="loginForm">
        <input id="username" placeholder="Username" type="text" oninput="validateForm()"> 
        <input id="password" placeholder="Password" type="text" oninput="validateForm()">
        <button id="loginButton" disabled>Login</button> 
      </form>
      <div><input class="remember" type="checkbox">Remember me 
        <a href="">Forgot password</a> </div>
    </div>
  </div>
  <div class="end">Don't have an account? <a href="">Signup here</a></div>

  <script>
    function validateForm() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const loginButton = document.getElementById('loginButton');
      
      if (username && password) {
        loginButton.disabled = false;
      } else {
        loginButton.disabled = true;
      }
    }

    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Successfully submitted');
    });
  </script>
  
</body>
</html>
